is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pract01_ASP_RubenPeña
build_property.RootNamespace = Pract01_ASP_RubenPeña
build_property.ProjectDir = C:\Users\rubenpengim\OneDrive - Centre d'Estudis Monlau\DAW\M7\ASP\Pract01_ASP_RubenPeña\Pract01_ASP_RubenPeña\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rubenpengim\OneDrive - Centre d'Estudis Monlau\DAW\M7\ASP\Pract01_ASP_RubenPeña\Pract01_ASP_RubenPeña
build_property._RazorSourceGeneratorDebug = 

[C:/Users/rubenpengim/OneDrive - Centre d'Estudis Monlau/DAW/M7/ASP/Pract01_ASP_RubenPeña/Pract01_ASP_RubenPeña/Views/Home/Contacto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rubenpengim/OneDrive - Centre d'Estudis Monlau/DAW/M7/ASP/Pract01_ASP_RubenPeña/Pract01_ASP_RubenPeña/Views/Home/ConTec.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb25UZWMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rubenpengim/OneDrive - Centre d'Estudis Monlau/DAW/M7/ASP/Pract01_ASP_RubenPeña/Pract01_ASP_RubenPeña/Views/Home/DescCV.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXNjQ1YuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rubenpengim/OneDrive - Centre d'Estudis Monlau/DAW/M7/ASP/Pract01_ASP_RubenPeña/Pract01_ASP_RubenPeña/Views/Home/Exp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFeHAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rubenpengim/OneDrive - Centre d'Estudis Monlau/DAW/M7/ASP/Pract01_ASP_RubenPeña/Pract01_ASP_RubenPeña/Views/Home/FormAca.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3JtQWNhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rubenpengim/OneDrive - Centre d'Estudis Monlau/DAW/M7/ASP/Pract01_ASP_RubenPeña/Pract01_ASP_RubenPeña/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rubenpengim/OneDrive - Centre d'Estudis Monlau/DAW/M7/ASP/Pract01_ASP_RubenPeña/Pract01_ASP_RubenPeña/Views/Home/Proyectos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm95ZWN0b3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rubenpengim/OneDrive - Centre d'Estudis Monlau/DAW/M7/ASP/Pract01_ASP_RubenPeña/Pract01_ASP_RubenPeña/Views/Home/SobreMi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTb2JyZU1pLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rubenpengim/OneDrive - Centre d'Estudis Monlau/DAW/M7/ASP/Pract01_ASP_RubenPeña/Pract01_ASP_RubenPeña/Views/Home/_Habilities.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfSGFiaWxpdGllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rubenpengim/OneDrive - Centre d'Estudis Monlau/DAW/M7/ASP/Pract01_ASP_RubenPeña/Pract01_ASP_RubenPeña/Views/Home/_Presentation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfUHJlc2VudGF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rubenpengim/OneDrive - Centre d'Estudis Monlau/DAW/M7/ASP/Pract01_ASP_RubenPeña/Pract01_ASP_RubenPeña/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rubenpengim/OneDrive - Centre d'Estudis Monlau/DAW/M7/ASP/Pract01_ASP_RubenPeña/Pract01_ASP_RubenPeña/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rubenpengim/OneDrive - Centre d'Estudis Monlau/DAW/M7/ASP/Pract01_ASP_RubenPeña/Pract01_ASP_RubenPeña/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rubenpengim/OneDrive - Centre d'Estudis Monlau/DAW/M7/ASP/Pract01_ASP_RubenPeña/Pract01_ASP_RubenPeña/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rubenpengim/OneDrive - Centre d'Estudis Monlau/DAW/M7/ASP/Pract01_ASP_RubenPeña/Pract01_ASP_RubenPeña/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qvfecknhhn
